#!/bin/bash

# if running bash
if [ -n "$BASH_VERSION" ]; then
  # include .bashrc if it exists
  if [ -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
  fi
fi

# include .secrets if it exists
SECRETS="$HOME/.secrets"
if [ -f "$SECRETS" ]; then
  echo "Including secrets from $SECRETS"
  . $SECRETS
fi

# generic environment variables
export PATH="/usr/local/go/bin:$PATH"
export PATH="$GOPATH/bin:$PATH"
export PATH="/snap/bin:$PATH"
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
export PATH="/usr/local/MATLAB/R2017b/bin:$PATH"

export DOTFILES_DIR="$HOME/.config"
export SCRIPTS_DIR="$DOTFILES_DIR/i3/scripts"
export PROJECTS="$HOME/PROGRAMMERING/projects"

export LD_LIBRARY_PATH=$GOPATH/src/github.com/zubairhamed/canopus/openssl/
alias gcc=gcc-6
export GOROOT=/usr/local/go
export GOPATH=$HOME/PROGRAMMERING/GO
export EDITOR="/usr/bin/atom --wait"

# shortcuts
alias highlight="ack --passthru"
alias c="clear"
alias p="cd $PROJECTS"
alias a="atom"
alias aa="atom -a"
alias py="python"
alias py3="python3"
alias sc="cd $SCRIPTS_DIR"
alias terminalBackground="gsettings set io.elementary.terminal.settings background $@"
alias gogit="cd $GOPATH/src/github.com"
alias plantuml="java -jar $HOME/PROGRAMMERING/plantuml/plantuml.jar $@";


# git shortcuts
alias gmne="gm --no-edit --no-ff $@"
alias gpt="git push && git push --tags"
alias tags="glo | grep -oP '(?<=tag: ).*(?=\))'"


# config files
alias secrets="$EDITOR $HOME/.secrets; source $HOME/.profile"
alias i3conf="atom $DOTFILES_DIR/i3"
alias makeconf="vim $DOTFILES_DIR/Makefile"
alias snippets="aa $HOME/.atom/snippets.cson"
profile() {
  cd $DOTFILES_DIR
  git pull origin master &&
  atom --wait profile.template &&
  git add "profile.template" &&
  git commit --edit &&
  git push &&
  make profile
  cd -
}

alias untar="tar -zxvf $@"
# k8s
alias k8s="kubectl $@"
alias k="kubectl $@"
alias pods="kubectl get pods"
alias watchpods="watch kubectl get pods"
podname() {
  name=$1
  shift
  kubectl get pod -lname=$name $@
}
podlog() {
  name=$1
  shift
  podhash=`podname $name | tail -1 | xargs | cut -f 1 -d ' '`
  kubectl logs $podhash -f $@ --container $name
}
podyaml() {
  podname $1 -oyaml
}

# network & postgres
alias fixnet="sudo systemctl restart NetworkManager.service"
alias pg="sudo -u postgres psql"

github-open() {
	uri="https://github.com/"`git remote -v | grep -Pi $1 | grep -oPi '((?<=github.com:)|(?<=github.com/))\w*\/.*(?=\.git \(fetch\))'`
	google-chrome $uri
}

prune_git() {
  git fetch -p \
    && git branch --merged >/tmp/merged-branches \
    && vim /tmp/merged-branches \
    && xargs git branch -d </tmp/merged-branches
}

if [ -n "$ZSH_VERSION" ]; then
  terminalBackground "rgba(37, 46, 50, 0.95)"
fi

echo "Profile successfully loaded"
echo "UNIX time: $(date +%s)"
