#!/bin/bash
export ZSH=/home/franz/.oh-my-zsh

ZSH_THEME="spaceship"
plugins=(
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh
source $HOME/.profile

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/franz/google-cloud-sdk/path.zsh.inc' ]; then
  source '/home/franz/google-cloud-sdk/path.zsh.inc';
fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/franz/google-cloud-sdk/completion.zsh.inc' ]; then
  source '/home/franz/google-cloud-sdk/completion.zsh.inc';
fi

source <(kubectl completion zsh)
