#!/bin/bash
export ZSH=/home/franz/.oh-my-zsh
export force_color_prompt=yes

ZSH_THEME="spaceship"
plugins=(
  git
  zsh-autosuggestions
  colored-man-pages
  alias-tips
  zsh-syntax-highlighting
  history-substring-search
)
source $ZSH/oh-my-zsh.sh
source $HOME/.profile
source $ZSH_CUSTOM/plugins/zsh-syntax-highlighting
source $ZSH_CUSTOM/plugins/zsh-history-substring-search
bindkey '^P' history-substring-search-up
bindkey '^N' history-substring-search-down

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/franz/google-cloud-sdk/path.zsh.inc' ]; then
  source '/home/franz/google-cloud-sdk/path.zsh.inc';
fi
# The next line enables shell command completion for gcloud.
if [ -f '/home/franz/google-cloud-sdk/completion.zsh.inc' ]; then
  source '/home/franz/google-cloud-sdk/completion.zsh.inc';
fi
source <(kubectl completion zsh)
