### Backend/performance options
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
vsync = "opengl-swc";
sw-opti = true;
glx-swap-method = "exchange";

### Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [
  # From the Ubuntu forums link ('screaminj3sus')
  "! name~=''",
  "n:e:Notification",
  "n:e:Plank",
  "n:e:Docky",
  "g:e:Synapse",
  "g:e:Kupfer",
  "g:e:Conky",
  "n:w:*Firefox*",
  "n:w:*Chrome*",
  "n:w:*Chromium*",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'"
];
shadow-ignore-shaped = false;

### Opacity
menu-opacity = 0.90;
frame-opacity = 0.90;  # i.e. titlebars, borders
inactive-opacity-override = false;
alpha-step = 0.06;
### Blur options
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

### Fading
fading = true;
fade-delta = 4;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

### Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
