# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[localhost]
command=bash ~/.config/i3/scripts/check_localhost.sh
interval=1
markup=pango

[net]
color=#4cbdff
command=bash ~/.config/i3/scripts/wifi_id.sh
interval=1

[battery]
label=
interval=20

[bright]
label=
color=#f4ff66
command=echo $(($(cat /sys/class/backlight/intel_backlight/brightness) / 10 + 10))"%"
interval=1

[vo]
label=VOL
command=bash ~/.config/i3/scripts/volume.sh
interval=1
color=#77ffff


[time]
label=
command=bash ~/.config/i3/scripts/date.sh
interval=5
