command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=pango
color=#abb2bf

[localhost]
interval=1

[spotify/idle]
interval=once
color=#74E87F

[spotify/nowplaying artist]
interval=1

[spotify/nowplaying track]
interval=1

[spotify/prev]
interval=1
color=#565656

[spotify/playpause]
interval=1

[spotify/next]
interval=1
color=#565656E

[wifi]
interval=4

[brightness]
interval=1

[volume]
interval=1

[battery]
interval=1

[yr]
interval=30

[toggl]
interval=10

[time]
interval=5
color=#ffffff
